{
  "name": "@thiagoprz/events-service",
  "version": "0.0.12",
  "description": "Angular Event Service",
  "main": "dist/events-service.js",
  "types": "dist/events-service.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoprz/angular-events-service.git"
  },
  "keywords": [
    "events",
    "angular",
    "ionic",
    "sevice",
    "async"
  ],
  "author": "Thiago Przyczynski <przyczynski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagoprz/angular-events-service/issues"
  },
  "homepage": "https://github.com/thiagoprz/angular-events-service",
  "dependencies": {
    "@angular/core": "^11.2.3",
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
